vendor_name = ModelSim
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/maq_refri.sv
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/output_files/Chain1.cdf
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/output_files/Chain2.cdf
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/top.sv
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/DeBounce.sv
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/maq_refri_tb.sv
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/contador.sv
source_file = 1, C:/Users/carva/Documents/ALTERA/Maq_Refri/db/maq_refri.cbx.xml
design_name = top
instance = comp, \maquina|mod_contador|tempo_contagem[6] , maquina|mod_contador|tempo_contagem[6], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[8] , maquina|mod_contador|tempo_contagem[8], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[10] , maquina|mod_contador|tempo_contagem[10], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[21] , maquina|mod_contador|tempo_contagem[21], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[22] , maquina|mod_contador|tempo_contagem[22], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[24] , maquina|mod_contador|tempo_contagem[24], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[26] , maquina|mod_contador|tempo_contagem[26], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[31] , maquina|mod_contador|tempo_contagem[31], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[6]~44 , maquina|mod_contador|tempo_contagem[6]~44, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[8]~48 , maquina|mod_contador|tempo_contagem[8]~48, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[10]~52 , maquina|mod_contador|tempo_contagem[10]~52, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[21]~74 , maquina|mod_contador|tempo_contagem[21]~74, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[22]~76 , maquina|mod_contador|tempo_contagem[22]~76, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[24]~80 , maquina|mod_contador|tempo_contagem[24]~80, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[26]~84 , maquina|mod_contador|tempo_contagem[26]~84, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[30]~92 , maquina|mod_contador|tempo_contagem[30]~92, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[31]~94 , maquina|mod_contador|tempo_contagem[31]~94, top, 1
instance = comp, \maquina|Next~0 , maquina|Next~0, top, 1
instance = comp, \maquina|Selector29~9 , maquina|Selector29~9, top, 1
instance = comp, \maquina|Selector30~13 , maquina|Selector30~13, top, 1
instance = comp, \maquina|mod_contador|State[10]~2 , maquina|mod_contador|State[10]~2, top, 1
instance = comp, \maquina|mod_contador|State[10]~7 , maquina|mod_contador|State[10]~7, top, 1
instance = comp, \maquina|WideOr0 , maquina|WideOr0, top, 1
instance = comp, \maquina|Selector31~20 , maquina|Selector31~20, top, 1
instance = comp, \maquina|Selector31~21 , maquina|Selector31~21, top, 1
instance = comp, \maquina|Selector29~12 , maquina|Selector29~12, top, 1
instance = comp, \i_clk~I , i_clk, top, 1
instance = comp, \i_clk~clkctrl , i_clk~clkctrl, top, 1
instance = comp, \i_moeda_1~I , i_moeda_1, top, 1
instance = comp, \debounce1|Selector30~0 , debounce1|Selector30~0, top, 1
instance = comp, \i_rst~I , i_rst, top, 1
instance = comp, \debounce1|State[1] , debounce1|State[1], top, 1
instance = comp, \debounce1|Selector31~0 , debounce1|Selector31~0, top, 1
instance = comp, \debounce1|State[0] , debounce1|State[0], top, 1
instance = comp, \debounce1|Equal0~0 , debounce1|Equal0~0, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[0]~32 , maquina|mod_contador|tempo_contagem[0]~32, top, 1
instance = comp, \maquina|mod_contador|Equal1~1 , maquina|mod_contador|Equal1~1, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[0] , maquina|mod_contador|tempo_contagem[0], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[1]~34 , maquina|mod_contador|tempo_contagem[1]~34, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[1] , maquina|mod_contador|tempo_contagem[1], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[2]~36 , maquina|mod_contador|tempo_contagem[2]~36, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[2] , maquina|mod_contador|tempo_contagem[2], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[3]~38 , maquina|mod_contador|tempo_contagem[3]~38, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[4]~40 , maquina|mod_contador|tempo_contagem[4]~40, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[4] , maquina|mod_contador|tempo_contagem[4], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[5]~42 , maquina|mod_contador|tempo_contagem[5]~42, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[7]~46 , maquina|mod_contador|tempo_contagem[7]~46, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[7] , maquina|mod_contador|tempo_contagem[7], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[9]~50 , maquina|mod_contador|tempo_contagem[9]~50, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[9] , maquina|mod_contador|tempo_contagem[9], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[11]~54 , maquina|mod_contador|tempo_contagem[11]~54, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[11] , maquina|mod_contador|tempo_contagem[11], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[12]~56 , maquina|mod_contador|tempo_contagem[12]~56, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[13]~58 , maquina|mod_contador|tempo_contagem[13]~58, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[13] , maquina|mod_contador|tempo_contagem[13], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[14]~60 , maquina|mod_contador|tempo_contagem[14]~60, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[14] , maquina|mod_contador|tempo_contagem[14], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[15]~62 , maquina|mod_contador|tempo_contagem[15]~62, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[15] , maquina|mod_contador|tempo_contagem[15], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[16]~64 , maquina|mod_contador|tempo_contagem[16]~64, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[16] , maquina|mod_contador|tempo_contagem[16], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[17]~66 , maquina|mod_contador|tempo_contagem[17]~66, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[17] , maquina|mod_contador|tempo_contagem[17], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[18]~68 , maquina|mod_contador|tempo_contagem[18]~68, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[18] , maquina|mod_contador|tempo_contagem[18], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[19]~70 , maquina|mod_contador|tempo_contagem[19]~70, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[20]~72 , maquina|mod_contador|tempo_contagem[20]~72, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[20] , maquina|mod_contador|tempo_contagem[20], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[23]~78 , maquina|mod_contador|tempo_contagem[23]~78, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[23] , maquina|mod_contador|tempo_contagem[23], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[25]~82 , maquina|mod_contador|tempo_contagem[25]~82, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[25] , maquina|mod_contador|tempo_contagem[25], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[27]~86 , maquina|mod_contador|tempo_contagem[27]~86, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[27] , maquina|mod_contador|tempo_contagem[27], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[28]~88 , maquina|mod_contador|tempo_contagem[28]~88, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[29]~90 , maquina|mod_contador|tempo_contagem[29]~90, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[29] , maquina|mod_contador|tempo_contagem[29], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[30] , maquina|mod_contador|tempo_contagem[30], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[12] , maquina|mod_contador|tempo_contagem[12], top, 1
instance = comp, \maquina|mod_contador|State[10]~3 , maquina|mod_contador|State[10]~3, top, 1
instance = comp, \maquina|mod_contador|State[10]~0 , maquina|mod_contador|State[10]~0, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[3] , maquina|mod_contador|tempo_contagem[3], top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[5] , maquina|mod_contador|tempo_contagem[5], top, 1
instance = comp, \maquina|mod_contador|State[10]~1 , maquina|mod_contador|State[10]~1, top, 1
instance = comp, \maquina|mod_contador|State[10]~4 , maquina|mod_contador|State[10]~4, top, 1
instance = comp, \maquina|mod_contador|State[10]~5 , maquina|mod_contador|State[10]~5, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[19] , maquina|mod_contador|tempo_contagem[19], top, 1
instance = comp, \maquina|mod_contador|State[10]~6 , maquina|mod_contador|State[10]~6, top, 1
instance = comp, \maquina|mod_contador|tempo_contagem[28] , maquina|mod_contador|tempo_contagem[28], top, 1
instance = comp, \maquina|mod_contador|State[10]~8 , maquina|mod_contador|State[10]~8, top, 1
instance = comp, \maquina|mod_contador|State[10]~9 , maquina|mod_contador|State[10]~9, top, 1
instance = comp, \maquina|mod_contador|State[10]~10 , maquina|mod_contador|State[10]~10, top, 1
instance = comp, \maquina|mod_contador|State[1]~11 , maquina|mod_contador|State[1]~11, top, 1
instance = comp, \maquina|mod_contador|State[1] , maquina|mod_contador|State[1], top, 1
instance = comp, \maquina|mod_contador|State[0]~12 , maquina|mod_contador|State[0]~12, top, 1
instance = comp, \maquina|mod_contador|State[0] , maquina|mod_contador|State[0], top, 1
instance = comp, \maquina|mod_contador|Equal1~0 , maquina|mod_contador|Equal1~0, top, 1
instance = comp, \maquina|mod_contador|o_end_count , maquina|mod_contador|o_end_count, top, 1
instance = comp, \i_moeda_50~I , i_moeda_50, top, 1
instance = comp, \debounce50|Selector31~0 , debounce50|Selector31~0, top, 1
instance = comp, \debounce50|State[0] , debounce50|State[0], top, 1
instance = comp, \debounce50|Selector30~0 , debounce50|Selector30~0, top, 1
instance = comp, \debounce50|State[1] , debounce50|State[1], top, 1
instance = comp, \maquina|Selector30~11 , maquina|Selector30~11, top, 1
instance = comp, \maquina|Selector31~14 , maquina|Selector31~14, top, 1
instance = comp, \maquina|Selector21~3 , maquina|Selector21~3, top, 1
instance = comp, \maquina|Selector30~10 , maquina|Selector30~10, top, 1
instance = comp, \i_moeda_25~I , i_moeda_25, top, 1
instance = comp, \debounce25|Selector31~0 , debounce25|Selector31~0, top, 1
instance = comp, \debounce25|State[0] , debounce25|State[0], top, 1
instance = comp, \debounce25|Selector30~0 , debounce25|Selector30~0, top, 1
instance = comp, \debounce25|State[1] , debounce25|State[1], top, 1
instance = comp, \debounce25|Equal0~0 , debounce25|Equal0~0, top, 1
instance = comp, \maquina|Selector30~12 , maquina|Selector30~12, top, 1
instance = comp, \maquina|Selector21~0 , maquina|Selector21~0, top, 1
instance = comp, \maquina|Selector28~1 , maquina|Selector28~1, top, 1
instance = comp, \maquina|Selector31~17 , maquina|Selector31~17, top, 1
instance = comp, \maquina|Selector31~15 , maquina|Selector31~15, top, 1
instance = comp, \maquina|Selector31~16 , maquina|Selector31~16, top, 1
instance = comp, \maquina|Selector31~22 , maquina|Selector31~22, top, 1
instance = comp, \maquina|Selector31~18 , maquina|Selector31~18, top, 1
instance = comp, \maquina|Selector31~19 , maquina|Selector31~19, top, 1
instance = comp, \maquina|State[0] , maquina|State[0], top, 1
instance = comp, \maquina|Selector21~1 , maquina|Selector21~1, top, 1
instance = comp, \maquina|Selector30~16 , maquina|Selector30~16, top, 1
instance = comp, \maquina|Selector30~15 , maquina|Selector30~15, top, 1
instance = comp, \maquina|Selector30~14 , maquina|Selector30~14, top, 1
instance = comp, \maquina|State[1] , maquina|State[1], top, 1
instance = comp, \maquina|Selector21~2 , maquina|Selector21~2, top, 1
instance = comp, \maquina|Selector29~8 , maquina|Selector29~8, top, 1
instance = comp, \debounce50|Equal0~0 , debounce50|Equal0~0, top, 1
instance = comp, \maquina|Selector29~10 , maquina|Selector29~10, top, 1
instance = comp, \maquina|Selector29~11 , maquina|Selector29~11, top, 1
instance = comp, \maquina|State[2] , maquina|State[2], top, 1
instance = comp, \maquina|Equal8~0 , maquina|Equal8~0, top, 1
instance = comp, \maquina|Selector28~0 , maquina|Selector28~0, top, 1
instance = comp, \maquina|Selector28~2 , maquina|Selector28~2, top, 1
instance = comp, \maquina|State[3] , maquina|State[3], top, 1
instance = comp, \maquina|Equal0~0 , maquina|Equal0~0, top, 1
instance = comp, \maquina|Equal1~0 , maquina|Equal1~0, top, 1
instance = comp, \maquina|Equal2~0 , maquina|Equal2~0, top, 1
instance = comp, \maquina|Equal3~0 , maquina|Equal3~0, top, 1
instance = comp, \maquina|Equal4~0 , maquina|Equal4~0, top, 1
instance = comp, \maquina|Equal5~0 , maquina|Equal5~0, top, 1
instance = comp, \maquina|Equal6~0 , maquina|Equal6~0, top, 1
instance = comp, \maquina|Equal7~0 , maquina|Equal7~0, top, 1
instance = comp, \o_led_S0~I , o_led_S0, top, 1
instance = comp, \o_led_S1~I , o_led_S1, top, 1
instance = comp, \o_led_S2~I , o_led_S2, top, 1
instance = comp, \o_led_S3~I , o_led_S3, top, 1
instance = comp, \o_led_S4~I , o_led_S4, top, 1
instance = comp, \o_led_S5~I , o_led_S5, top, 1
instance = comp, \o_led_S6~I , o_led_S6, top, 1
instance = comp, \o_led_S7~I , o_led_S7, top, 1
instance = comp, \o_led_S8~I , o_led_S8, top, 1
