|top
i_moeda_25 => i_moeda_25.IN1
i_moeda_50 => i_moeda_50.IN1
i_moeda_1 => i_moeda_1.IN1
i_clk => i_clk.IN4
i_rst => i_rst.IN4
o_led_S0 <= maq_refri:maquina.port5
o_led_S1 <= maq_refri:maquina.port6
o_led_S2 <= maq_refri:maquina.port7
o_led_S3 <= maq_refri:maquina.port8
o_led_S4 <= maq_refri:maquina.port9
o_led_S5 <= maq_refri:maquina.port10
o_led_S6 <= maq_refri:maquina.port11
o_led_S7 <= maq_refri:maquina.port12
o_led_S8 <= maq_refri:maquina.port13


|top|maq_refri:maquina
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_25 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_50 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_moeda_1 => Next.OUTPUTSELECT
i_clk => i_clk.IN1
i_rst => i_rst.IN1
o_led_S0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_led_S1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_led_S2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
o_led_S3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
o_led_S4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
o_led_S5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
o_led_S6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
o_led_S7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
o_led_S8 <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|top|maq_refri:maquina|contador:mod_contador
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_start => Next.OUTPUTSELECT
i_count_value[0] => tempo_contagem.DATAA
i_count_value[1] => tempo_contagem.DATAA
i_count_value[2] => tempo_contagem.DATAA
i_count_value[3] => tempo_contagem.DATAA
i_count_value[4] => tempo_contagem.DATAA
i_count_value[5] => tempo_contagem.DATAA
i_count_value[6] => tempo_contagem.DATAA
i_count_value[7] => tempo_contagem.DATAA
i_count_value[8] => tempo_contagem.DATAA
i_count_value[9] => tempo_contagem.DATAA
i_count_value[10] => tempo_contagem.DATAA
i_count_value[11] => tempo_contagem.DATAA
i_count_value[12] => tempo_contagem.DATAA
i_count_value[13] => tempo_contagem.DATAA
i_count_value[14] => tempo_contagem.DATAA
i_count_value[15] => tempo_contagem.DATAA
i_count_value[16] => tempo_contagem.DATAA
i_count_value[17] => tempo_contagem.DATAA
i_count_value[18] => tempo_contagem.DATAA
i_count_value[19] => tempo_contagem.DATAA
i_count_value[20] => tempo_contagem.DATAA
i_count_value[21] => tempo_contagem.DATAA
i_count_value[22] => tempo_contagem.DATAA
i_count_value[23] => tempo_contagem.DATAA
i_count_value[24] => tempo_contagem.DATAA
i_count_value[25] => tempo_contagem.DATAA
i_count_value[26] => tempo_contagem.DATAA
i_count_value[27] => tempo_contagem.DATAA
i_count_value[28] => tempo_contagem.DATAA
i_count_value[29] => tempo_contagem.DATAA
i_count_value[30] => tempo_contagem.DATAA
i_count_value[31] => tempo_contagem.DATAA
i_clk => o_end_count~reg0.CLK
i_clk => tempo_contagem[0].CLK
i_clk => tempo_contagem[1].CLK
i_clk => tempo_contagem[2].CLK
i_clk => tempo_contagem[3].CLK
i_clk => tempo_contagem[4].CLK
i_clk => tempo_contagem[5].CLK
i_clk => tempo_contagem[6].CLK
i_clk => tempo_contagem[7].CLK
i_clk => tempo_contagem[8].CLK
i_clk => tempo_contagem[9].CLK
i_clk => tempo_contagem[10].CLK
i_clk => tempo_contagem[11].CLK
i_clk => tempo_contagem[12].CLK
i_clk => tempo_contagem[13].CLK
i_clk => tempo_contagem[14].CLK
i_clk => tempo_contagem[15].CLK
i_clk => tempo_contagem[16].CLK
i_clk => tempo_contagem[17].CLK
i_clk => tempo_contagem[18].CLK
i_clk => tempo_contagem[19].CLK
i_clk => tempo_contagem[20].CLK
i_clk => tempo_contagem[21].CLK
i_clk => tempo_contagem[22].CLK
i_clk => tempo_contagem[23].CLK
i_clk => tempo_contagem[24].CLK
i_clk => tempo_contagem[25].CLK
i_clk => tempo_contagem[26].CLK
i_clk => tempo_contagem[27].CLK
i_clk => tempo_contagem[28].CLK
i_clk => tempo_contagem[29].CLK
i_clk => tempo_contagem[30].CLK
i_clk => tempo_contagem[31].CLK
i_clk => State[0].CLK
i_clk => State[1].CLK
i_clk => State[2].CLK
i_clk => State[3].CLK
i_clk => State[4].CLK
i_clk => State[5].CLK
i_clk => State[6].CLK
i_clk => State[7].CLK
i_clk => State[8].CLK
i_clk => State[9].CLK
i_clk => State[10].CLK
i_clk => State[11].CLK
i_clk => State[12].CLK
i_clk => State[13].CLK
i_clk => State[14].CLK
i_clk => State[15].CLK
i_clk => State[16].CLK
i_clk => State[17].CLK
i_clk => State[18].CLK
i_clk => State[19].CLK
i_clk => State[20].CLK
i_clk => State[21].CLK
i_clk => State[22].CLK
i_clk => State[23].CLK
i_clk => State[24].CLK
i_clk => State[25].CLK
i_clk => State[26].CLK
i_clk => State[27].CLK
i_clk => State[28].CLK
i_clk => State[29].CLK
i_clk => State[30].CLK
i_clk => State[31].CLK
i_rst_n => State[0].ACLR
i_rst_n => State[1].ACLR
i_rst_n => State[2].ACLR
i_rst_n => State[3].ACLR
i_rst_n => State[4].ACLR
i_rst_n => State[5].ACLR
i_rst_n => State[6].ACLR
i_rst_n => State[7].ACLR
i_rst_n => State[8].ACLR
i_rst_n => State[9].ACLR
i_rst_n => State[10].ACLR
i_rst_n => State[11].ACLR
i_rst_n => State[12].ACLR
i_rst_n => State[13].ACLR
i_rst_n => State[14].ACLR
i_rst_n => State[15].ACLR
i_rst_n => State[16].ACLR
i_rst_n => State[17].ACLR
i_rst_n => State[18].ACLR
i_rst_n => State[19].ACLR
i_rst_n => State[20].ACLR
i_rst_n => State[21].ACLR
i_rst_n => State[22].ACLR
i_rst_n => State[23].ACLR
i_rst_n => State[24].ACLR
i_rst_n => State[25].ACLR
i_rst_n => State[26].ACLR
i_rst_n => State[27].ACLR
i_rst_n => State[28].ACLR
i_rst_n => State[29].ACLR
i_rst_n => State[30].ACLR
i_rst_n => State[31].ACLR
o_end_count <= o_end_count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|DeBounce:debounce25
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_clk => State[0].CLK
i_clk => State[1].CLK
i_clk => State[2].CLK
i_clk => State[3].CLK
i_clk => State[4].CLK
i_clk => State[5].CLK
i_clk => State[6].CLK
i_clk => State[7].CLK
i_clk => State[8].CLK
i_clk => State[9].CLK
i_clk => State[10].CLK
i_clk => State[11].CLK
i_clk => State[12].CLK
i_clk => State[13].CLK
i_clk => State[14].CLK
i_clk => State[15].CLK
i_clk => State[16].CLK
i_clk => State[17].CLK
i_clk => State[18].CLK
i_clk => State[19].CLK
i_clk => State[20].CLK
i_clk => State[21].CLK
i_clk => State[22].CLK
i_clk => State[23].CLK
i_clk => State[24].CLK
i_clk => State[25].CLK
i_clk => State[26].CLK
i_clk => State[27].CLK
i_clk => State[28].CLK
i_clk => State[29].CLK
i_clk => State[30].CLK
i_clk => State[31].CLK
i_rst => State[0].ACLR
i_rst => State[1].ACLR
i_rst => State[2].ACLR
i_rst => State[3].ACLR
i_rst => State[4].ACLR
i_rst => State[5].ACLR
i_rst => State[6].ACLR
i_rst => State[7].ACLR
i_rst => State[8].ACLR
i_rst => State[9].ACLR
i_rst => State[10].ACLR
i_rst => State[11].ACLR
i_rst => State[12].ACLR
i_rst => State[13].ACLR
i_rst => State[14].ACLR
i_rst => State[15].ACLR
i_rst => State[16].ACLR
i_rst => State[17].ACLR
i_rst => State[18].ACLR
i_rst => State[19].ACLR
i_rst => State[20].ACLR
i_rst => State[21].ACLR
i_rst => State[22].ACLR
i_rst => State[23].ACLR
i_rst => State[24].ACLR
i_rst => State[25].ACLR
i_rst => State[26].ACLR
i_rst => State[27].ACLR
i_rst => State[28].ACLR
i_rst => State[29].ACLR
i_rst => State[30].ACLR
i_rst => State[31].ACLR
o_output_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|DeBounce:debounce50
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_clk => State[0].CLK
i_clk => State[1].CLK
i_clk => State[2].CLK
i_clk => State[3].CLK
i_clk => State[4].CLK
i_clk => State[5].CLK
i_clk => State[6].CLK
i_clk => State[7].CLK
i_clk => State[8].CLK
i_clk => State[9].CLK
i_clk => State[10].CLK
i_clk => State[11].CLK
i_clk => State[12].CLK
i_clk => State[13].CLK
i_clk => State[14].CLK
i_clk => State[15].CLK
i_clk => State[16].CLK
i_clk => State[17].CLK
i_clk => State[18].CLK
i_clk => State[19].CLK
i_clk => State[20].CLK
i_clk => State[21].CLK
i_clk => State[22].CLK
i_clk => State[23].CLK
i_clk => State[24].CLK
i_clk => State[25].CLK
i_clk => State[26].CLK
i_clk => State[27].CLK
i_clk => State[28].CLK
i_clk => State[29].CLK
i_clk => State[30].CLK
i_clk => State[31].CLK
i_rst => State[0].ACLR
i_rst => State[1].ACLR
i_rst => State[2].ACLR
i_rst => State[3].ACLR
i_rst => State[4].ACLR
i_rst => State[5].ACLR
i_rst => State[6].ACLR
i_rst => State[7].ACLR
i_rst => State[8].ACLR
i_rst => State[9].ACLR
i_rst => State[10].ACLR
i_rst => State[11].ACLR
i_rst => State[12].ACLR
i_rst => State[13].ACLR
i_rst => State[14].ACLR
i_rst => State[15].ACLR
i_rst => State[16].ACLR
i_rst => State[17].ACLR
i_rst => State[18].ACLR
i_rst => State[19].ACLR
i_rst => State[20].ACLR
i_rst => State[21].ACLR
i_rst => State[22].ACLR
i_rst => State[23].ACLR
i_rst => State[24].ACLR
i_rst => State[25].ACLR
i_rst => State[26].ACLR
i_rst => State[27].ACLR
i_rst => State[28].ACLR
i_rst => State[29].ACLR
i_rst => State[30].ACLR
i_rst => State[31].ACLR
o_output_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|DeBounce:debounce1
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_button => Next.OUTPUTSELECT
i_clk => State[0].CLK
i_clk => State[1].CLK
i_clk => State[2].CLK
i_clk => State[3].CLK
i_clk => State[4].CLK
i_clk => State[5].CLK
i_clk => State[6].CLK
i_clk => State[7].CLK
i_clk => State[8].CLK
i_clk => State[9].CLK
i_clk => State[10].CLK
i_clk => State[11].CLK
i_clk => State[12].CLK
i_clk => State[13].CLK
i_clk => State[14].CLK
i_clk => State[15].CLK
i_clk => State[16].CLK
i_clk => State[17].CLK
i_clk => State[18].CLK
i_clk => State[19].CLK
i_clk => State[20].CLK
i_clk => State[21].CLK
i_clk => State[22].CLK
i_clk => State[23].CLK
i_clk => State[24].CLK
i_clk => State[25].CLK
i_clk => State[26].CLK
i_clk => State[27].CLK
i_clk => State[28].CLK
i_clk => State[29].CLK
i_clk => State[30].CLK
i_clk => State[31].CLK
i_rst => State[0].ACLR
i_rst => State[1].ACLR
i_rst => State[2].ACLR
i_rst => State[3].ACLR
i_rst => State[4].ACLR
i_rst => State[5].ACLR
i_rst => State[6].ACLR
i_rst => State[7].ACLR
i_rst => State[8].ACLR
i_rst => State[9].ACLR
i_rst => State[10].ACLR
i_rst => State[11].ACLR
i_rst => State[12].ACLR
i_rst => State[13].ACLR
i_rst => State[14].ACLR
i_rst => State[15].ACLR
i_rst => State[16].ACLR
i_rst => State[17].ACLR
i_rst => State[18].ACLR
i_rst => State[19].ACLR
i_rst => State[20].ACLR
i_rst => State[21].ACLR
i_rst => State[22].ACLR
i_rst => State[23].ACLR
i_rst => State[24].ACLR
i_rst => State[25].ACLR
i_rst => State[26].ACLR
i_rst => State[27].ACLR
i_rst => State[28].ACLR
i_rst => State[29].ACLR
i_rst => State[30].ACLR
i_rst => State[31].ACLR
o_output_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


