m255
K3
13
cModel Technology
Z0 dC:\Users\carva\Documents\ALTERA\Maq_Refri
vmaq_refri
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 :lI3HX81W=UBOnlXg`Ol^2
Z3 I=KhNRGYnc2emNg:Qg4zV?2
Z4 V1:7N?ES<=fMaJ^Omo``<@2
Z5 !s105 maq_refri_sv_unit
S1
Z6 dC:\Users\carva\Documents\ALTERA\Maq_Refri
Z7 w1480937339
Z8 8maq_refri.sv
Z9 Fmaq_refri.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1480938783.482000
Z12 !s107 maq_refri.sv|maq_refri_tb.sv|
Z13 !s90 -reportprogress|300|maq_refri_tb.sv|maq_refri.sv|
!s101 -O0
o-O0
vmaq_refri_tb
R1
!i10b 1
!s100 XaJdkS3eF2QRkQmGE0Q_z0
I[gaA>zW2nzV:hSnZ_o8A^3
Z14 Vb9BfLKY=j<Tz]ja_`Zgl:3
Z15 !s105 maq_refri_tb_sv_unit
S1
R6
w1480938775
Z16 8maq_refri_tb.sv
Z17 Fmaq_refri_tb.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
